
{
    "timeline":
    {
        "headline":"CoT 50th",
        "type":"default",
		"startDate":"1960,1",
		"text":"<i><span class='c1'>Designer</span> & <span class='c2'>Developer</span></i>",
		"asset":
        {
            "media":"assets/img/notes.png",
            "credit":"<a href='http://dribbble.com/shots/221641-iOS-Icon'>iOS Icon by Asher</a>",
            "caption":""
        },
        "date": [
            {
                "startDate":"1964,8",
                "headline":"My first old experiment in time-lapse programming",
                "text":"Nature at its finest in this video.",
                "asset":
                {
                    "media":"http://vimeo.com/22439234",
                    "credit":"",
                    "caption":"This is my photo caption. Pretty photo!"
                }
            },
			{
                "startDate":"1972,2",
                "headline":"My first experiment in time-lapse photography",
                "text":"Nature at its finest in this video.",
                "asset":
                {
                    "media":"http://vimeo.com/22439234",
                    "credit":"",
                    "caption":"This is my photo caption. Pretty photo!"
                }
            },
            {
                "startDate":"1976,5",
                "headline":"Redesign of my portfolio",
                "text":"",
                "asset":
                {
                    "media":"assets/img/shots/sidebar_s3.jpg",
                    "credit":"<a href='http://dribbble.com/shots/401334-Sidebar'>by Chris Brauckmuller</a>",
                    "caption":""
                }
            },
            {
                "startDate":"1982,7",
                "headline":"Another time-lapse experiment",
                "text":"",
                "asset":
                {
                    "media":"http://vimeo.com/23237102",
                    "credit":"",
                    "caption":""
                }
            },
            {
                "startDate":"1984,10",
                "headline":"Developed a Gmail Client",
                "text":"",
                "asset":
                {
                    "media":"assets/img/shots/shot_1298590416.jpg",
                    "credit":"<a href='http://dribbble.com/shots/120088-Gmail-Pokki-Final-Ui'>by Justalab</a>",
                    "caption":""
                }
            },
            {
                "startDate":"1992,3",
                "headline":"Logo Design for a pet shop",
                "text":"",
                "asset":
                {
                    "media":"assets/img/shots/pet___you.jpg",
                    "credit":"<a href='http://dribbble.com/shots/444003-Pet-You'>by Nikita Lebedev</a>",
                    "caption":""
                }
            },
            {
                "startDate":"1998,4",
                "headline":"Developed an iPad newspaper application",
                "text":"It was a challenge to create both the design and code in a week.",
                "asset":
                {
                    "media":"assets/img/shots/proto_v4_decoupe_2.jpg",
                    "credit":"<a href='http://dribbble.com/shots/228267-Swiss-newspaper-reader-app-for-iPad-UI-UX-iOS'>by Jonathan Moreira</a>",
                    "caption":""
                }
            },
            {
                "startDate":"2000,8",
                "headline":"Illustration for a big client.",
                "text":"",
                "asset":
                {
                    "media":"assets/img/shots/chameleon.jpg",
                    "credit":"<a href='http://dribbble.com/shots/366400-Chameleon'>Chameleon by Mike</a>",
                    "caption":""
                }
            },
            {
                "startDate":"2012,12",
                "headline":"Advert for Volkswagen",
                "text":"Created the website for their new advertising campaign.",
                "asset":
                {
                    "media":"http://www.youtube.com/watch?v=0-9EYFJ4Clo",
                    "credit":"",
                    "caption":""
                }
            }
        ]
    }
}