{
    "timeline":
    {
        "headline":"College of Technology 50th Anniversary Celebration",
        "type":"default",
        "text":"<p>Use this timeline to see where we've been and what we're doing to celebrate this year. Scroll left for upcoming events, right to see historical markers.</p><p><a href='/contact/'>Add your memories here!</a></p>",
        "asset": {
            "media":"http://en.wikipedia.org/wiki/Purdue_University_College_of_Technology",
            "credit":"Wikipedia",
            "caption":"This is our Wikipedia page"
        },
        "date": [
            {
                "startDate":"2011,05,05",
                "endDate":"2011,05,05",
                "headline":"College of Technology 50th Anniversary Celebration",
                "text":"Use this timeline to see where we've been and what we're doing to celebrate this year. Scroll right for upcoming events, left to see historical markers.</p><p><a href='/contact/'>Add your memories here!</a></p>",
                "tag":"",
                "classname":"optionaluniqueclassnamecanbeaddedhere"
            },
			{
                "startDate":"2010,12,10",
                "endDate":"2010,12,10",
                "headline":"DATE 2 Headline Goes Here",
                "text":"<p>DATE 2 Body text goes here, some HTML is OK</p>",
                "tag":"",
                "classname":"optionaluniqueclassnamecanbeaddedhere",
                "asset": {
                    "media":"http://twitter.com/ArjunaSoriano/status/164181156147900416",
                    "thumbnail":"optional-32x32px.jpg",
                    "credit":"Credit Name Goes Here",
                    "caption":"Caption text goes here"
                }
            },
			{
                "startDate":"2011,12,10",
                "endDate":"2011,12,10",
                "headline":"DATE 1 Headline Goes Here",
                "text":"<p>DATE 1 Body text goes here, some HTML is OK</p>",
                "tag":"",
                "classname":"optionaluniqueclassnamecanbeaddedhere",
                "asset": {
                    "media":"http://twitter.com/ArjunaSoriano/status/164181156147900416",
                    "thumbnail":"optional-32x32px.jpg",
                    "credit":"Credit Name Goes Here",
                    "caption":"Caption text goes here"
                }
            }
			
        ],
		
        "era": [
            {
                "startDate":"2009,12,9",
                "endDate":"2011,12,11",
                "headline":"ERA: Dean Bertoline",
                "text":"<p>ERA text - Body text goes here, some HTML is OK</p>",
                "tag":"ERA text tag field"
            }

        ]
    }
}